# Theme: generated from color re-loader script

# Main background
theme[main_bg]="#141B1E"

# Main text color
theme[main_fg]="#DADADA"

# Title color for boxes
theme[title]="#DADADA"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#8CCF7E"

# Background color of selected item in processes box
theme[selected_bg]="#8CCF7E"

# Foreground color of selected item in processes box
theme[selected_fg]="#141B1E"

# Color of inactive/disabled text
theme[inactive_fg]="#282F32"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#2D3437"

# Background color of the percentage meters
theme[meter_bg]="#282F32"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#8CCF7E"

# Cpu/Memory/Network/Disks/Processes box outline color
theme[cpu_box]="#2D3437"
theme[mem_box]="#2D3437"
theme[net_box]="#2D3437"
theme[proc_box]="#2D3437"

# Box divider line and small boxes line color
theme[div_line]="#2D3437"

# Temperature graph colors
theme[temp_start]="#8CCF7E"
theme[temp_mid]="#FCB163"
theme[temp_end]="#EF7D7D"

# CPU graph colors
theme[cpu_start]="#8CCF7E"
theme[cpu_mid]="#E57474"
theme[cpu_end]="#67B0E8"

# Mem/Disk free meter
theme[free_start]="#E57474"
theme[free_mid]="#67B0E8"
theme[free_end]="#8CCF7E"

# Mem/Disk cached meter
theme[cached_start]="#8CCF7E"
theme[cached_mid]="#FCB163"
theme[cached_end]="#EF7D7D"

# Mem/Disk available meter
theme[available_start]="#E57474"
theme[available_mid]="#67B0E8"
theme[available_end]="#8CCF7E"

# Mem/Disk used meter
theme[used_start]="#E5C76B"
theme[used_mid]="#FCB163"
theme[used_end]="#E57474"

# Download graph colors
theme[download_start]="#8CCF7E"
theme[download_mid]="#67B0E8"
theme[download_end]="#C47FD5"

# Upload graph colors
theme[upload_start]="#8CCF7E"
theme[upload_mid]="#67B0E8"
theme[upload_end]="#C47FD5"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#8CCF7E"
theme[process_mid]="#FCB163"
theme[process_end]="#E57474"

