(defwidget menu-button [icon ?icon-type value enable ?onclick ?onopenmenu]
  (box
    :orientation 'horizontal'
    :space-evenly false
    :class 'menu-button ${enable ? 'active' : 'inactive'}'
    (eventbox
      :onclick {onclick}
      :cursor {onclick != '' ? 'pointer' : 'default'}
      :hexpand true
      (box
        :orientation 'horizontal'
        :space-evenly false
        :spacing 10
        (label
          :class 'icon-${icon-type == '' ? 'regular' : icon-type} menu-button-icon'
          :text {icon}
        )
        (label
          :text {value}
        )
      )
    )
    (box
      :visible {onopenmenu != ''}
      :class 'menu-button-separator ${enable ? 'active' : 'inactive'}'
    )
    (eventbox
      :onclick {onopenmenu}
      :visible {onopenmenu != ''}
      :cursor 'pointer'
      (label
        :class 'icon-fill'
        :text ''
      )
    )
  )
)

