(include './yuck/widgets/menu/vars.yuck')

(include './yuck/widgets/menu/components/slider.yuck')
(include './yuck/widgets/menu/components/controls.yuck')
(include './yuck/widgets/menu/components/wifi-list.yuck')
(include './yuck/widgets/menu/components/player.yuck')


(defwidget menu []
  (eventbox
    :onhoverlost 'scripts/script-runner wm window close menu'
    (box
      :orientation 'vertical'
      :space-evenly false
      :spacing 20
      :class 'window-box'
      ;; First row
      (box
        :orientation 'horizontal'
        (box
          :orientation 'vertical'
          :space-evenly false
          :valign 'center'
          (box
            :orientation 'horizontal'
            :space-evenly false
            (label
              :class 'icon-bold'
              :halign 'start'
              :text '${battery.status == 'full' ? '' :
                      battery.status == 'not charging' ? '' :
                      battery.status == 'charging' ? '' :
                      battery.status == 'discharging' ? (
                        battery.capacity < 15 ? '' :
                        battery.capacity < 45 ? '' :
                        battery.capacity < 65 ? '' :
                        battery.capacity < 95 ? '' : ''
                      ) : ''}'
            )
            (label
              :text '${battery.capacity}%'
            )
          )
        )
        (box
          :orientation 'horizontal'
          :space-evenly false
          :spacing 10
          :halign 'end'
          :valign 'center'
          ;; Coming Soon
        )
      )
      (box :class 'separator')
      ;; Second row
      (box
        :orientation 'vertical'
        :space-evenly false
        :spacing 10
        :class 'row'
        ;; Speaker
        (menu-slider
          :icon {multimedia.speaker.enable == 0 ? '' :
                multimedia.speaker.volume < 0.33 ? '' :
                multimedia.speaker.volume < 0.66 ? '' : ''}
          :value {multimedia.speaker.volume * 100}
          :enable {multimedia.speaker.enable == 1}
          :onchange 'scripts/script-runner multimedia speaker set {}'
        )
        ;; Brightness
        (menu-slider
          :max {brightness.max}
          :icon ''
          :icon-type 'fill'
          :value {brightness.value}
          :enable true
          :onchange 'scripts/script-runner brightness set {}'
        )
      )
      ;; Third row
      (stack
        :class 'row'
        :selected menu_control_show
        :transition 'none'
        :same-size false
        :orientation 'vertical'
        ;; selected = 0, show quick controls
        (menu-controls)

        ;; selected = 1, show WiFi list
        (menu-wifi-list)
      )
      ;; Fourth row
      (box
        :class 'row'
        :visible {player.status != ''}
        (revealer
          :transition 'slidedown'
          :reveal {player.status != ''}
          :duration '1s'
          (menu-player)
        )
      )
    )
  )
)

