context.exec = [
    # Start pipewire-pulse
    {
        "path" = "pipewire"
        "args" = "-c pipewire-pulse.conf"
    }

    # Start wireplumber
    {
        "path" = "wireplumber"
        "args" = ""
    }
]

context.properties = {
    # Default quantum size
    "default.clock.quantum" = 1024

    # Minimum quantum size
    "default.clock.min-quantum" = 1024

    # Maximum quantum size
    "default.clock.max-quantum" = 8192

    # Clock rate in Hz
    "default.clock.rate" = 48000

    # List of allowed sample rates
    "default.clock.allowed-rates" = [ 44100, 48000, 96000 ]
}

