""
"""  Huge list of options
""""
set autoindent
set autoread
set background=dark
set backspace=indent,eol,start
set breakindent
set breakindentopt=sbr
set cmdheight=2
set cmdwinheight=5
set colorcolumn=+1
set completeopt=menu,menuone,popup,noinsert,noselect
set completepopup=height:10,align:menu,border:on
set confirm
set cursorline
set display=lastline,uhex
set encoding=utf-8
set fileencodings=ucs-bom,utf-8,latin1
set fileformats=unix
set fillchars=vert:│,fold:·,foldopen:↓,foldclose:→,foldsep:│,diff:—,eob:↑
set helpheight=0
set hidden
set history=10000
set ignorecase
set incsearch
set laststatus=2
set lazyredraw
set linebreak
set list
set listchars=eol:¬,tab:│\ ,lead:·,trail:*
set mouse=ar
set noexpandtab
set noshowmode
set number
set numberwidth=3
set previewheight=10
set previewpopup=height:10,width:60
set pumheight=10
set pumwidth=20
set relativenumber
set scrolljump=5
set scrolloff=1
set shiftwidth=0
set shortmess=aoOstTIc
set showbreak=⌊
set showcmd
set showtabline=2
set signcolumn=number
set smartcase
set splitbelow
set splitright
set statusline=
set tabline=
set tabstop=4
set termguicolors
set textwidth=80
set ttimeoutlen=80
set undofile
set undolevels=2000
set updatecount=500
set updatetime=100
set viminfo='200,<200,h,s100
set wildignore=*.o,*.class
set wildmenu
set wildmode=longest:full

