(defwidget date-time []
  (eventbox
    :cursor 'pointer'
    :onclick 'scripts/infocenter.sh open'
    :class 'bar-component bar-component-hover'
    (box
      :valign 'center'
      :spacing 5
      :space-evenly false
      (label :text date)
      (label :text '')
      (label :text '${hour}:${minute}')
      (label
        :visible {notification.level != 'noisy'}
        :text ''
      )
      (indicator
        :class 'icon-fill'
        :visible true
        :value {notification.level != 'noisy' ? notification.icons.phosphor : ''}
      )
    )
  )
)

