(defwidget indicator [?class ?tooltip visible value]
  (label
    :tooltip tooltip
    :visible visible
    :class 'indicator ${class}'
    :text value
  )
)

(defwidget indicators []
  (box
    :class 'indicators'
    :spacing 10
    :space-evenly false
    :orientation 'vertical'
    (indicator
      :visible {ethernet.enable == 1}
      :value {ethernet.quality == 'noconnection' ? '' : ''}
    )
    (indicator
      :class 'icon-fill'
      :visible {wifi.enable == 1 && ethernet.enable == 0}
      :value {wifi.quality == 'high' ? '' :
              wifi.quality == 'good' ? '' :
              wifi.quality == 'low' ? '' :
              wifi.quality == 'bad' ? '' : ''}
    )
    (indicator
      :visible {bluetooth.enable == 1}
      :value {bluetooth.status == 'connected' ? '' : ''}
    )
    (indicator
      :tooltip {multimedia.speaker.mute == 1 ? 'muted' :
                multimedia.speaker.volume * 100 + '%'}
      :visible true
      :value {multimedia.speaker.mute == 1 ? '' :
              multimedia.speaker.volume < 0.33 ? '' :
              multimedia.speaker.volume < 0.66 ? '' : ''}
    )
    (indicator
      :tooltip {multimedia.microphone.mute == 1 ? 'muted' :
                multimedia.microphone.volume * 100 + '%'}
      :visible true
      :value {multimedia.microphone.mute == 1 ? '' : ''}
    )
  )
)
