(include './yuck/widgets/bar/battery.yuck')
(include './yuck/widgets/bar/clock.yuck')
(include './yuck/widgets/bar/indicators.yuck')
(include './yuck/widgets/bar/tray.yuck')
(include './yuck/widgets/bar/workspaces.yuck')
(include './yuck/widgets/bar/utilities.yuck')


(defwidget bar []
  (box
    :orientation 'horizontal'
    :space-evenly false
    (revealer
      :transition 'slideright'
      :reveal {wallpapers_window_open && !themes_window_open && !control_center_window_open}
      (wallpapers)
    )
    (revealer
      :transition 'slideright'
      :reveal {themes_window_open && !wallpapers_window_open && !control_center_window_open}
      (themes)
    )
    (revealer
      :transition 'slideright'
      :reveal {control_center_window_open && !wallpapers_window_open && !themes_window_open}
      (control-center)
    )
    (box
      :class 'separator-horizontal'
      :visible {themes_window_open || wallpapers_window_open || control_center_window_open}
    )
    (centerbox
      :orientation 'vertical'
      (box
        :orientation 'vertical'
        :space-evenly false
        :spacing 10
        (eventbox
          :class 'bar-profile-pic'
          :cursor 'pointer'
          :onclick '\
            eww update \
            control_center_window_open=${!control_center_window_open} \
            wallpapers_window_open=false \
            themes_window_open=false \
            control_center_show_menu=${!control_center_window_open ? 0 : control_center_show_menu}
          '
          :width 38
          :height 38
          :style 'background-image: url("/home/jonatha/.config/sysconf/profile-pic")'
        )
        (box :class 'separator-vertical')
        (utilities)
      )
      (box
        :halign 'center'
        :valign 'start'
        :orientation 'vertical'
        :space-evenly false
        (workspaces)
      )
      (box
        :halign 'center'
        :valign 'end'
        :spacing 12
        :orientation 'vertical'
        :space-evenly false
        (tray)
        (indicators)
        (battery)
        (clock)
      )
    )
  )
)

