(include './yuck/widgets/bar/battery.yuck')
(include './yuck/widgets/bar/clock.yuck')
(include './yuck/widgets/bar/indicators.yuck')
(include './yuck/widgets/bar/tray.yuck')
(include './yuck/widgets/bar/workspaces.yuck')


(defwidget bar []
  (centerbox
    :orientation 'vertical'
    (box
      :orientation 'vertical'
      :space-evenly false
      (eventbox
        :cursor 'pointer'
        :onclick 'rofi -show drun -terminal footclient'
        :class 'menu-button'
        (label
          :class 'icon'
          :text ''
        )
      )
    )
    (box
      :halign 'center'
      :valign 'start'
      :orientation 'vertical'
      :space-evenly false
      (workspaces)
    )
    (box
      :halign 'center'
      :valign 'end'
      :spacing 12
      :orientation 'vertical'
      :space-evenly false
      (tray)
      (indicators)
      (battery)
      (clock)
    )
  )
)

