(include './yuck/widgets/bar/workspaces.yuck')
(include './yuck/widgets/bar/date-time.yuck')
(include './yuck/widgets/bar/tray.yuck')
(include './yuck/widgets/bar/indicators.yuck')

(defwidget bar []
  (box
    :space-evenly true
    (box
      :halign 'start'
      :vexpand true
      :space-evenly false
      (workspaces)
    )
    (box
      :halign 'center'
      :vexpand true
      (date-time)
    )
    (box
      :halign 'end'
      :vexpand true
      :spacing 10
      :space-evenly false
      (tray)
      (indicators)
    )
  )
)
