(include './yuck/widgets/bar/battery.yuck')
(include './yuck/widgets/bar/clock.yuck')
(include './yuck/widgets/bar/indicators.yuck')


(defwidget bar []
  (box
    :halign 'center'
    :orientation 'vertical'
    (box
      :halign 'center'
      :valign 'start'
      :orientation 'vertical'
      :space-evenly false
    )
    (box
      :halign 'center'
      :valign 'end'
      :spacing 10
      :orientation 'vertical'
      :space-evenly false
      (indicators)
      (battery)
      (clock)
    )
  )
)

