(include './yuck/widgets/bar/battery.yuck')
(include './yuck/widgets/bar/clock.yuck')
(include './yuck/widgets/bar/indicators.yuck')
(include './yuck/widgets/bar/workspaces.yuck')


(defwidget bar []
  (centerbox
    :orientation 'vertical'
    (box
      :orientation 'vertical'
      :space-evenly false
      :spacing 10
      (eventbox
        :class 'profile-picture'
        :cursor 'pointer'
        :onclick 'scripts/window_manager.sh toggle control-center'
        :width 38
        :height 38
        :style 'background-image: url("/home/jonatha/.config/sysconf/profile-pic")'
      )
      (box :class 'separator-horizontal')
      (box
        :class 'utilities'
        :spacing 10
        :space-evenly false
        :orientation 'vertical'
        (eventbox
          :cursor 'pointer'
          :onclick 'scripts/window_manager.sh toggle settings'
          (label
            :class 'icon-fill'
            :text ''
          )
        )
      )
    )
    (box
      :halign 'center'
      :valign 'start'
      :orientation 'vertical'
      :space-evenly false
      (workspaces)
    )
    (box
      :halign 'center'
      :valign 'end'
      :spacing 12
      :orientation 'vertical'
      :space-evenly false
      ;; Tray
      (eventbox
        :cursor 'pointer'
        :visible {systray_items_count > 0}
        (systray
          :class 'tray'
          :visible {systray_items_count > 0}
          :spacing 10
          :icon-size 20
          :orientation 'vertical'
        )
      )
      (indicators)
      (battery)
      (clock)
    )
  )
)

