(include './yuck/widgets/bar/battery.yuck')
(include './yuck/widgets/bar/clock.yuck')
(include './yuck/widgets/bar/indicators.yuck')
(include './yuck/widgets/bar/tray.yuck')
(include './yuck/widgets/bar/workspaces.yuck')
(include './yuck/widgets/bar/utilities.yuck')


(defwidget bar []
  (box
    :orientation 'horizontal'
    :space-evenly false
    :spacing 5
    (wallpapers)
    (box :class 'separator' :visible wallpapers_window_open)
    (centerbox
      :orientation 'vertical'
      (box
        :orientation 'vertical'
        :space-evenly false
        :spacing 10
        (eventbox
          :cursor 'pointer'
          :onclick 'rofi -show drun -terminal footclient'
          :class 'menu-button'
          (label
            :class 'icon'
            :text ''
          )
        )
        (utilities)
      )
      (box
        :halign 'center'
        :valign 'start'
        :orientation 'vertical'
        :space-evenly false
        (workspaces)
      )
      (box
        :halign 'center'
        :valign 'end'
        :spacing 12
        :orientation 'vertical'
        :space-evenly false
        (tray)
        (indicators)
        (battery)
        (clock)
      )
    )
  )
)

