(include './yuck/widgets/bar/battery.yuck')
(include './yuck/widgets/bar/clock.yuck')
(include './yuck/widgets/bar/indicators.yuck')
(include './yuck/widgets/bar/tray.yuck')
(include './yuck/widgets/bar/workspaces.yuck')
(include './yuck/widgets/bar/utilities.yuck')


(defwidget bar []
  (box
    :orientation 'horizontal'
    :space-evenly false
    (revealer
      :transition 'slideright'
      :reveal {wallpapers_window_open && !themes_window_open && !control_center_window_open}
      (wallpapers)
    )
    (revealer
      :transition 'slideright'
      :reveal {themes_window_open && !wallpapers_window_open && !control_center_window_open}
      (themes)
    )
    (revealer
      :transition 'slideright'
      :reveal {control_center_window_open && !wallpapers_window_open && !themes_window_open}
      (control-center)
    )
    (box :class 'separator' :visible {themes_window_open ||
      wallpapers_window_open || control_center_window_open})
    (centerbox
      :orientation 'vertical'
      (box
        :orientation 'vertical'
        :space-evenly false
        :spacing 10
        (eventbox
          :cursor 'pointer'
          :onclick 'rofi -show drun -terminal footclient'
          :class 'menu-button'
          (label
            :class 'icon'
            :text ''
          )
        )
        (utilities)
      )
      (box
        :halign 'center'
        :valign 'start'
        :orientation 'vertical'
        :space-evenly false
        (workspaces)
      )
      (box
        :halign 'center'
        :valign 'end'
        :spacing 12
        :orientation 'vertical'
        :space-evenly false
        (tray)
        (indicators)
        (battery)
        (clock)
      )
    )
  )
)

