(include './yuck/widgets/bar/battery.yuck')
(include './yuck/widgets/bar/clock.yuck')
(include './yuck/widgets/bar/indicators.yuck')
(include './yuck/widgets/bar/tray.yuck')
(include './yuck/widgets/bar/workspaces.yuck')
(include './yuck/widgets/bar/utilities.yuck')


(defwidget bar []
  (box
    :orientation 'horizontal'
    :space-evenly false
    (centerbox
      :orientation 'vertical'
      (box
        :orientation 'vertical'
        :space-evenly false
        :spacing 10
        (eventbox
          :class 'bar-profile-pic'
          :cursor 'pointer'
          :onclick '\
            eww open --toggle control-center && \
            eww close wallpapers themes'
          :width 38
          :height 38
          :style 'background-image: url("/home/jonatha/.config/sysconf/profile-pic")'
        )
        (box :class 'separator-vertical')
        (utilities)
      )
      (box
        :halign 'center'
        :valign 'start'
        :orientation 'vertical'
        :space-evenly false
        (workspaces)
      )
      (box
        :halign 'center'
        :valign 'end'
        :spacing 12
        :orientation 'vertical'
        :space-evenly false
        (tray)
        (indicators)
        (battery)
        (clock)
      )
    )
  )
)

