(defwidget workspaces []
  (eventbox
    :class 'bar-component'
    (box
      :space-evenly true
      (for workspace in {workspaces.all}
        (eventbox
          :cursor 'pointer'
          :onclick 'hyprctl dispatch workspace ${workspace.id} >/dev/null'
          :class 'workspace-entry workspace-${workspace.windows > 0 ?
            workspace.color : 'empty'} ${workspace.id == workspaces.current ?
                                         'workspace-current' : ''}'
          (label
            :text {workspace.id == workspaces.current ? '󰮯' :
                   workspace.windows > 0 ? '󰊠' : ''})
        )
      )
    )
  )
)

