(defwidget wallpapers []
  (scroll
    :vscroll true
    :hscroll false
    :class 'wallpapers-list'
    (box
      :orientation 'vertical'
      :spacing 10
      :space-evenly false
      (for wallpaper in wallpapers
        (eventbox
          :cursor 'pointer'
          :onclick 'scripts/wallpapers.sh set "${wallpaper}"'
          :class 'wallpaper'
          (image
            :path wallpaper
            :image-width '400'
            :image-height '300'
            :class 'image'
          )
        )
      )
    )
  )
)

