(defwidget menu-slider [?max icon ?icon-type value enable ?onchange ?onclick]
  (box
    :orientation 'horizontal'
    :space-evenly false
    :spacing 10
    :class 'slider'
    ;; Icon
    (eventbox
      :onclick {onclick}
      :cursor {onclick != '' ? 'pointer' : 'default'}
      (label
        :class 'icon-${icon-type == '' ? 'regular' : icon-type} icon'
        :halign 'start'
        :text {icon}
      )
    )
    (eventbox
      :cursor 'pointer'
      :hexpand true
      (scale
        :orientation 'horizontal'
        :class 'bar ${enable ? '' : 'inactive'}'
        :min 0
        :max {max == '' ? 101 : max + 1}
        :value {enable ? value : 0}
        :hexpand true
        :active {enable}
        :onchange {onchange}
      )
    )
  )
)

