colorscheme
colorschemes
autoload
runtimepath
dotfile
XDG
zshenv
dotfiles
apk
stdout
PID
SDL2
goto
elseif
fallthrough
novo
recorde
reinicia
jogo
Funções
caso
Função
reiniciar
variáveis
tanto
quanto
execução
primeira
ser
globais
Definições
Precione
qualquer
tecla
iniciar
cima
baixo
confirmar
seleção
Sair
Recordes
Regras
Pontos
Ao
teclas
responsáveis
por
barra
coletor
serão
Quando
deixar
nenhum
ítem
cair
chão
iniciado
objetivo
será
não
contabilizar
os
pontos
necessário
guiar
até
coleta
Seus
voltar
ao
animacao
gameover
pts
Reajuste
da
parte
recordes
agora
só
tela
Remoção
exibe
maiores
quando
tiver
algum
modificações
pequenas
Outras
JONGAB
nome
letra
é
registrado
guardado
como
dono
desse
usuário
pedido
continuava
sendo
possível
entrar
nela
desenhada
Correção
Ironicamente
existia
mais
porque
assim
foi
realmente
removida
verificar
se
jogador
conseguiu
atingir
uma
pontuação
máxima
ele
retorna
posição
dessa
na
lista
essa
contrário
apenas
atribuí
msleep
Gitgutter
Syntastic
LSC
lexima
NERDCommenter
pausar
programa
alguns
milisegundos
criar
animação
várias
bolinhas
caindo
isto
passa
dele
apagado
totalmente
antigo
alterações
primeiro
sistema
sobrescrevia
código
sobrescrito
outras
objeto
Arquivos
falta
caracteres
nulos
inválidos
eram
exibidos
linha
ela
fim
seu
indicando
delimitada
onde
objetos
que
caem
aleatoriamente
jogar
único
pegar
maior
número
movimento
das
direita
esquerda
respectivamente
através
cada
coletado
somado
ponto
conseguido
você
#odera
poderá
colocar
seis
letras
consiga
acaba
informações
licenciado
Licença
termos
licença
veja
arquivo
LISENCE
função
início
desde
processo
aproximado
processador
usado
pelo
Esse
convertido
segundos
dividido
Parecido
campo
física
passou
determinado
limite
nesse
verifica
espera
passado
tenha
Limpa
detentor
ordem
todos
#ubstituido
#tribuida
substituído
atribuída
