#=#=#   ╦╔═┌─┐┬ ┬┌┐ ┬┌┐┌┌┬┐┌─┐
#=#=#   ╠╩╗├┤ └┬┘├┴┐││││ ││└─┐
#=#=#   ╩ ╩└─┘ ┴ └─┘┴┘└┘─┴┘└─┘

#===================
#=#=#  Compositor binds

# Reload
bind = SUPER + SHIFT, R, exec, hyprctl reload

# Exit
bind = SUPER + SHIFT, Q, exit


#===================
#=#=#  Run program binds

# Terminal
bind = SUPER, RETURN, exec, $terminal

# App launcher
bind = SUPER, R, exec, $app-launcher

# Lock screen
bind = SUPER, B, exec, $scripts-path/script-runner wm lock
bindl = , switch:on:Lid Switch, exec, $scripts-path/script-runner wm lock


#===================
#=#=#  Window binds

# Focusing another window in a direction
bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, L, movefocus, r

# Moving current window in a direction
bind = SUPER + SHIFT, H, movewindow, l
bind = SUPER + SHIFT, J, movewindow, d
bind = SUPER + SHIFT, K, movewindow, u
bind = SUPER + SHIFT, L, movewindow, r

# Closes current window
bind = SUPER + SHIFT, C, killactive

# Pin window to all workspaces
bind = SUPER + SHIFT, p, pin


#===================
#=#=#  Resize binds

$resize-pixels = 10

binde = SUPER + CONTROL, H, resizeactive, -$resize-pixels 0
binde = SUPER + CONTROL, J, resizeactive, 0 $resize-pixels
binde = SUPER + CONTROL, K, resizeactive, 0 -$resize-pixels
binde = SUPER + CONTROL, L, resizeactive, $resize-pixels 0


#===================
#=#=#  Workspace binds

# Change current viewed workspace
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move current window to workspace
bind = SUPER + SHIFT, 1, movetoworkspace, 1
bind = SUPER + SHIFT, 2, movetoworkspace, 2
bind = SUPER + SHIFT, 3, movetoworkspace, 3
bind = SUPER + SHIFT, 4, movetoworkspace, 4
bind = SUPER + SHIFT, 5, movetoworkspace, 5
bind = SUPER + SHIFT, 6, movetoworkspace, 6
bind = SUPER + SHIFT, 7, movetoworkspace, 7
bind = SUPER + SHIFT, 8, movetoworkspace, 8
bind = SUPER + SHIFT, 9, movetoworkspace, 9
bind = SUPER + SHIFT, 0, movetoworkspace, 10

# Toggle special workspace (scratchpad)
bind = SUPER, M, togglespecialworkspace

# Move current window to special workspace
bind = SUPER + SHIFT, M, movetoworkspace, special

# Move current window from special workspace to active workspace
bind = SUPER + CONTROL, M, movetoworkspacesilent, e+0


#===================
#=#=#  Layout binds

# Toggle floating
bind = SUPER, S, togglefloating

# Toggle fullscreen (Maximize: 1, Fullscreen: 0)
bind = SUPER, F, fullscreen, 1
bind = SUPER + SHIFT, F, fullscreen, 0

# Toggle pseudo tile
bind = SUPER, P, pseudo

# Toggle split direction
bind = SUPER, V, layoutmsg, togglesplit


#===================
#=#=#  Monitor binds

# Focusing
bind = SUPER, PERIOD, focusmonitor, +1
bind = SUPER, COMMA, focusmonitor, -1


#===================
#=#=#  Miscellaneous binds

# Screenshot
bind = SUPER, Print, exec, $scripts-path/script-runner screenshot screen
bind = SUPER + SHIFT, Print, exec, $scripts-path/script-runner screenshot area

# Speaker volume
binde = , XF86AudioLowerVolume, exec, $scripts-path/script-runner multimedia speaker set -5%
bind = , XF86AudioMute, exec, $scripts-path/script-runner multimedia speaker toggle-mute
binde = , XF86AudioRaiseVolume, exec, $scripts-path/script-runner multimedia speaker set +5%

# Microphone
bind = , XF86AudioMicMute, exec, $scripts-path/script-runner multimedia microphone toggle-mute


#=#=#   ╔╦╗┌─┐┬ ┬┌─┐┌─┐  ┌┐ ┬┌┐┌┌┬┐┌─┐
#=#=#   ║║║│ ││ │└─┐├┤   ├┴┐││││ ││└─┐
#=#=#   ╩ ╩└─┘└─┘└─┘└─┘  └─┘┴┘└┘─┴┘└─┘

# Move windows (272: left mouse button)
bindm = SUPER, mouse:272, movewindow

# Resize windows (273: right mouse button)
bindm = SUPER, mouse:273, resizewindow

# Scroll through workspaces
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

