general {
    hide_cursor = yes
    ignore_empty_input = yes
}

background {
    monitor =
    path = ~/Downloads/0007.png
    color = rgba(25, 20, 20, 1.0)

    blur_passes = 2
    blur_size = 5
    noise = 0.15
    contrast = 1.0
    brightness = 0.6
    vibrancy = 0.0
    vibrancy_darkness = 0.0
}

label {
    monitor =
    text = $TIME
    text_align = center
    color = rgb(CDD6F4)
    font_size = 80
    font_family = Poppins
    rotate = 0

    position = 0, 400
    halign = center
    valign = center
}

image {
    monitor =
    path = ~/Downloads/profile.png
    size = 150
    rounding = -1
    border_size = 2
    border_color = rgb(CDD6F4)
    rotate = 0
    reload_time = -1
    reload_cmd =

    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi, $DESC :)
    text_align = center
    color = rgb(CDD6F4)
    font_size = 20
    font_family = Poppins
    rotate = 0

    position = 0, -130
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 350, 40
    rounding = 10
    outline_thickness = 2

    dots_size = 0.2
    dots_spacing = 0.5
    dots_center = yes
    dots_rounding = -2

    outer_color = rgb(1E1E2E)
    inner_color = rgb(1E1E2E)
    font_color = rgb(CDD6F4)

    shadow_passes = 3
    shadow_size = 2
    shadow_color = rgb(1E1E2E)
    shadow_boost = 1.0

    placeholder_text = <i><b><span size='12pt' foreground='##CDD6F4'>Enter password...</span></b></i>
    hide_input = no

    check_color = rgb(F9E2AF)

    fail_color = rgb(F38BA8)
    fail_text = <span size='12pt' foreground='##F38BA8'><i>$FAIL <b>($ATTEMPTS)</b></i></span>
    fail_transition = 500

    fade_on_empty = yes
    fade_timeout = 3000

    position = 0, -450
    halign = center
    valign = center
}

