#
#  ██╗  ██╗██╗   ██╗██████╗ ███████╗██████╗ ██╗      █████╗ ███╗   ██╗██████╗
#  ██║  ██║╚██╗ ██╔╝██╔══██╗██╔════╝██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗
#  ███████║ ╚████╔╝ ██████╔╝█████╗  ██████╔╝██║     ███████║██╔██╗ ██║██║  ██║
#  ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══╝  ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║
#  ██║  ██║   ██║   ██║     ███████╗██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝
#  ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚══════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝
#
#               ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗
#              ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝
#              ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗
#              ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║
#              ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝
#               ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝
#

#=#=#   ╦  ╦┌─┐┬─┐┬┌─┐┌┐ ┬  ┌─┐┌─┐
#=#=#   ╚╗╔╝├─┤├┬┘│├─┤├┴┐│  ├┤ └─┐
#=#=#    ╚╝ ┴ ┴┴└─┴┴ ┴└─┘┴─┘└─┘└─┘

$config-path = ~/.config/hypr
$scripts-path = $config-path/scripts


#=#=#   ╔╦╗┌─┐┌┐┌┬┌┬┐┌─┐┬─┐┌─┐
#=#=#   ║║║│ │││││ │ │ │├┬┘└─┐
#=#=#   ╩ ╩└─┘┘└┘┴ ┴ └─┘┴└─└─┘

monitor=,preferred,auto,1


#=#=#   ╔═╗┬ ┬┌┬┐┌─┐┌─┐┌┬┐┌─┐┬─┐┌┬┐
#=#=#   ╠═╣│ │ │ │ │└─┐ │ ├─┤├┬┘ │
#=#=#   ╩ ╩└─┘ ┴ └─┘└─┘ ┴ ┴ ┴┴└─ ┴

exec-once = $scripts-path/autostart.sh &


#=#=#   ╔═╗┌─┐┬ ┬┬─┐┌─┐┌─┐┌─┐
#=#=#   ╚═╗│ ││ │├┬┘│  ├┤ └─┐
#=#=#   ╚═╝└─┘└─┘┴└─└─┘└─┘└─┘

# Color and utilities
source = ~/.cache/colors/hyprland.conf
source = $config-path/programs.conf

# Environment variables
source = $config-path/envvars.conf

# Settings
source = $config-path/settings.conf
source = $config-path/binds.conf
source = $config-path/rules.conf

# Plugins settings. May break something :)
source = $config-path/plugins.conf

