#=#=#   ╦  ╦┌─┐┬─┐┬┌─┐┌┐ ┬  ┌─┐┌─┐
#=#=#   ╚╗╔╝├─┤├┬┘│├─┤├┴┐│  ├┤ └─┐
#=#=#    ╚╝ ┴ ┴┴└─┴┴ ┴└─┘┴─┘└─┘└─┘

$config-path = ~/.config/hypr
$scripts-path = $config-path/scripts


#=#=#   ╔═╗┌─┐┬ ┬┬─┐┌─┐┌─┐┌─┐
#=#=#   ╚═╗│ ││ │├┬┘│  ├┤ └─┐
#=#=#   ╚═╝└─┘└─┘┴└─└─┘└─┘└─┘

# Color
source = $config-path/colors.conf


#=#=#   ╔═╗┌─┐┌┬┐┌┬┐┬┌┐┌┌─┐┌─┐
#=#=#   ╚═╗├┤  │  │ │││││ ┬└─┐
#=#=#   ╚═╝└─┘ ┴  ┴ ┴┘└┘└─┘└─┘
general {
    hide_cursor = yes
    ignore_empty_input = yes
}

background {
    monitor =
    path = ~/Downloads/0007.png
    color = rgb($background)

    blur_passes = 2
    blur_size = 5
    noise = 0.1
    contrast = 2.0
    brightness = 0.8
    vibrancy = 0.0
    vibrancy_darkness = 0.0
}

# City & Weather
label {
    monitor =
    text = cmd[update:10800000] echo "<b><big>$(sh $scripts-path/script-runner location city)</big></b>"
    color = rgb($color0)
    font_size = 32
    font_family = Poppins
    position = 0, -40
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:10800000] echo "<b><big>$(sh $scripts-path/script-runner weather temperature) °C</big></b>"
    color = rgb($color2)
    font_size = 16
    font_family = Poppins
    position = 0, -90
    halign = center
    valign = top
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big>$(date +"%H")</big></b>"
    color = rgb($foreground)
    font_size = 128
    font_family = FiraCode Nerd Font Mono
    position = 0, 20
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<b><big>$(date +"%M")</big></b>"
    color = rgb($foreground)
    font_size = 128
    font_family = FiraCode Nerd Font Mono
    position = 0, -140
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:1000] echo "<b><big>$(date +"%d %B" | sed "s/[^ ]*/\\u&/g")</big></b>"
    color = rgb($color3)
    font_size = 16
    font_family = FiraCode Nerd Font Mono
    position = 0, -130
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<b><big>$(date +"%A" | sed "s/[^ ]*/\\u&/g")</big></b>"
    color = rgb($color3)
    font_size = 16
    font_family = FiraCode Nerd Font Mono
    position = 0, -155
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 350, 40
    rounding = -1
    outline_thickness = 2

    dots_size = 0.2
    dots_spacing = 0.5
    dots_center = yes
    dots_rounding = -1

    outer_color = rgb($background)
    inner_color = rgb($background)
    font_color = rgb($foreground)

    shadow_passes = 3
    shadow_size = 2
    shadow_color = rgb($background)
    shadow_boost = 1.0

    placeholder_text = <i><b><span size='12pt' foreground='##$color7'>Enter password...</span></b></i>
    hide_input = no

    check_color = rgb($color3)

    fail_color = rgb($color1)
    fail_text = <span size='12pt' foreground='##$color1'><i>$FAIL</i></span>
    fail_transition = 500

    fade_on_empty = yes
    fade_timeout = 3000

    position = 0, -450
    halign = center
    valign = center
}

