#=#=#   ╔═╗┬  ┬ ┬┌─┐┬┌┐┌┌─┐
#=#=#   ╠═╝│  │ ││ ┬││││└─┐
#=#=#   ╩  ┴─┘└─┘└─┘┴┘└┘└─┘

plugin {
    overview {
        panelColor = rgba(00000000)
        panelBorderColor = rgba(00000000)
        workspaceActiveBackground = rgba(ffff0000)
        workspaceInactiveBackground = rgba(00ff0000)

        panelHeight = 150
        onBottom = yes
        hideTopLayers = no
        hideBackgroundLayers = no
        hideOverlayLayers = no
        hideRealLayers = no
        drawActiveWorkspace = yes
        workspaceMargin = 5
    }

    hyprbars {
        bar_color = rgb($background)
        bar_height = 25
        bar_title_enabled = no
        bar_buttons_alignment = left
        bar_part_of_window = yes
        bar_precedence_over_border = yes
        bar_padding = 10
        bar_button_padding = 10

        hyprbars-button = rgb($color1), 15, , hyprctl dispatch killactive
        hyprbars-button = rgb($color3), 15, , hyprctl dispatch movetoworkspacesilent special
        hyprbars-button = rgb($color6), 15, , hyprctl dispatch fullscreen 1
    }
}

