#=#=#   ╦═╗┬ ┬┬  ┌─┐┌─┐
#=#=#   ╠╦╝│ ││  ├┤ └─┐
#=#=#   ╩╚═└─┘┴─┘└─┘└─┘

# Firefox Picture-in-Picture
windowrulev2 = float, title:(Picture-in-Picture)
windowrulev2 = size 70% 70%, title:(Picture-in-Picture)
windowrulev2 = nodim, title:(Picture-in-Picture)
windowrulev2 = opaque, title:(Picture-in-Picture)

# Discord
windowrulev2 = float, class:discord
windowrulev2 = size 70% 70%, class:discord
windowrulev2 = center, class:discord

# Telegram
windowrulev2 = float, class:^(org.telegram.desktop).*$
windowrulev2 = size 70% 70%, class:^(org.telegram.desktop).*$
windowrulev2 = center, class:^(org.telegram.desktop).*$

# Steam
windowrulev2 = float, class:^(steam)$, title:^(Steam)$
windowrulev2 = center, class:^(steam)$, title:^(Steam)$

windowrulev2 = float, class:^(steam)$, title:^(Iniciar a sessão no Steam)$
windowrulev2 = center, class:^(steam)$, title:^(Iniciar a sessão no Steam)$

windowrulev2 = minsize 1 1, title:(^$), class:^(steam)$
windowrulev2 = move onscreen cursor -1% -1%, title:(^$), class:^(steam)$

# Lutris
windowrulev2 = float, class:^(lutris)$
windowrulev2 = size 70% 70%, class:^(lutris)$
windowrulev2 = center, class:^(lutris)$

