#=#=#   ╦═╗┬ ┬┬  ┌─┐┌─┐
#=#=#   ╠╦╝│ ││  ├┤ └─┐
#=#=#   ╩╚═└─┘┴─┘└─┘└─┘

# Firefox Picture-in-Picture
windowrulev2 = float, title:(Picture-in-Picture)

# Discord
windowrulev2 = float, class:discord
windowrulev2 = size 70% 70%, class:discord
windowrulev2 = center, class:discord

# Telegram
windowrulev2 = float, class:^(org.telegram.desktop).*$
windowrulev2 = size 70% 70%, class:^(org.telegram.desktop).*$
windowrulev2 = center, class:^(org.telegram.desktop).*$

# Steam, for some reason doesn't work properly
windowrulev2 = float, class:^(steam)$
windowrulev2 = size 70% 70%, class:^(steam)$, title:^(Steam)$
windowrulev2 = center, class:^(steam)$

#=# Steam pop-up
windowrulev2 = stayfocused, title:, class:^(steam)$
windowrulev2 = minsize 1 1, title:, class:^(steam)$
windowrulev2 = move onscreen cursor, title:, class:^(steam)$

