###
###   ██████  ██████  ██       ██████  ██████  ███████
###  ██      ██    ██ ██      ██    ██ ██   ██ ██
###  ██      ██    ██ ██      ██    ██ ██████  ███████
###  ██      ██    ██ ██      ██    ██ ██   ██      ██
###   ██████  ██████  ███████  ██████  ██   ██ ███████
###

## Borders
$active_border_color_0 = D65D0EFF
$active_border_color_1 = 00000000

$inactive_border_color = 928374FF

## Shadow and dim
$active_shadow_color   = 282828aa
$inactive_shadow_color = 282828FF

