$background = 282828
$foreground = EBDBB2

$lightGray = A89984
$darkGray = 928374

$lightRed = FB4934
$darkRed = CC231D

$lightGreen = B8BB26
$darkGreen = 98971A

$lightYellow = FABD2F
$darkYellow = D79921

$lightBlue = 83A598
$darkBlue = 458588

$lightPurple = D3869B
$darkPurple = B16286

$lightAqua = 8EC07C
$darkAqua = 689D6A

$lightOrange = FE8019
$darkOrange = D65D0E

