### ┓┏      ┓     ┓   ##
### ┣┫┓┏┏┓┏┓┃┏┓┏┓┏┫   ##
### ┛┗┗┫┣┛┛ ┗┗┻┛┗┗┻   ##
###    ┛┛             ##
### ┏┓  ┓             ##
### ┃ ┏┓┃┏┓┏┓┏        ##
### ┗┛┗┛┗┗┛┛ ┛        ##

$background = 232136
$foreground = e0def4

$black        = 393552     # black (Overlay)
$red          = eb6f92     # red (Love)
$green        = 3e8fb0     # green (Pine)
$yellow       = f6c177     # yellow (Gold)
$blue         = 9ccfd8     # blue (Foam)
$magenta      = c4a7e7     # magenta (Iris)
$cyan         = ea9a97     # cyan (Rose)
$white        = e0def4     # white (Text)

