(defwidget notifications []
  (box
    :valign 'end'
    :space-evenly false
    :spacing 10
    :orientation 'vertical'
    :class 'notifications'
    :height 450
    (box
      :space-evenly true
      :orientation 'horizontal'
      :class 'header'
      (label
        :valign 'center'
        :halign 'start'
        :class 'title'
        :text 'Notifications'
      )
      (eventbox
        :halign 'end'
        :cursor 'pointer'
        :onclick 'scripts/scripter notification dismiss all'
        (label
          :class 'dismiss'
          :text '󰎟'
        )
      )
    )
    (scroll
      :vscroll true
      :hscroll false
      :class 'list'
      :vexpand true
      (box
        :space-evenly false
        :orientation 'vertical'
        :spacing 15
        :hexpand true
        (for notification in notifications
          (box
            :class 'notification'
            :space-evenly false
            :orientation 'vertical'
            :spacing 2
            (box
              :orientation 'horizontal'
              :space-evenly true
              :class 'header'
              (box
                :orientation 'horizontal'
                :space-evenly false
                :spacing 5
                :halign 'start'
                (box
                  :visible {notification.app.icon != ''}
                  :class 'icon'
                  :style 'background-image: url("${notification.app.icon}")'
                  :width 22
                  :height 22
                )
                (label
                  :class 'appname'
                  :text {notification.app.name}
                )
              )
              (eventbox
                :hexpand false
                :halign 'end'
                :cursor 'pointer'
                :onclick 'scripts/scripter notification dismiss ${notification.id}'
                :class 'close'
                (label
                  :text ''
                )
              )
            )
            (box
              :orientation 'horizontal'
              :class 'content'
              :space-evenly false
              :spacing 15
              (box
                :class 'icon'
                :halign 'start'
                :visible {notification.icon.path != ''}
                :width {notification.icon.width}
                :height {notification.icon.height}
                :style 'background-image: url("${notification.icon.path}")'
              )
              (box
                :orientation 'vertical'
                :space-evenly false
                :class 'entry'
                (label
                  :class 'summary'
                  :vexpand {notification.body == ''}
                  :halign 'start'
                  :text {notification.summary}
                )
                (label
                  :visible {notification.body != ''}
                  :class 'body'
                  :halign 'start'
                  :limit-width 40
                  :wrap true
                  :text {notification.body}
                )
              )
            )
          )
        )
      )
    )
  )
)

