(defwidget profile[]
  (box
    :orientation 'horizontal'
    :space-evenly false
    :spacing 10
    :class 'profile'
    :valign 'start'
    (box
      :width 70
      :height 70
      :class 'picture'
      :style 'background-image: url("/home/jonatha/.config/sysconf/profile-pic")'
    )
    (box
      :orientation 'vertical'
      :space-evenly false
      :valign 'center'
      (label
        :halign 'start'
        :class 'name'
        :text {username}
      )
      (box
        :orientation 'horizontal'
        :space-evenly false
        :spacing 5
        :class 'uptime'
        (label
          :visible {uptime.days > 1}
          :text '${uptime.days - 1}d'
        )
        (label
          :visible {uptime.hours > 0}
          :text '${uptime.hours}h'
        )
        (label
          :text '${uptime.mins}m'
        )
      )
    )
  )
)

