[colors]
background = '#{base00}'
foreground = '#{base06}'

selection-background = '#{base00}'
selection-foreground = '#{base06}'

cursor = '#{base06}'

black = '#{base02}'
red = '#{base08}'
green = '#{base0B}'
yellow = '#{base0A}'
blue = '#{base0D}'
magenta = '#{base0E}'
cyan = '#{base0C}'
white = '#{base07}'

light_black = '#{base02}'
light_red = '#{base08}'
light_green = '#{base0B}'
light_yellow = '#{base0A}'
light_blue = '#{base0D}'
light_magenta = '#{base0E}'
light_cyan = '#{base0C}'
light_white = '#{base07}'

# vim: ft=dosini
