#
#                      ███████╗ ██████╗  ██████╗ ████████╗
#                      ██╔════╝██╔═══██╗██╔═══██╗╚══██╔══╝
#                      █████╗  ██║   ██║██║   ██║   ██║
#                      ██╔══╝  ██║   ██║██║   ██║   ██║
#                      ██║     ╚██████╔╝╚██████╔╝   ██║
#                      ╚═╝      ╚═════╝  ╚═════╝    ╚═╝
#
#                  ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗
#                 ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝
#                 ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗
#                 ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║
#                 ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝
#                  ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝
#

[main]
font = IosevkaJ0ng4b Nerd Font Mono:pixelsize=14

underline-offset = 2px
underline-thickness = 1px

initial-window-size-chars = 80x24
initial-window-mode = windowed

include = ~/.config/foot/themes/gruvbox-dark

[bell]
urgent = yes
notify = yes

[scrollback]
lines = 2500
multiplier = 2

[cursor]
style = underline
blink = yes
beam-thickness = 2px
underline-thickness = 3px

[mouse]
hide-when-typing = yes

[key-bindings]
search-start = Control+Shift+s
scrollback-up-half-page = Shift+Mod1+Up
scrollback-down-half-page = Shift+Mod1+Down

[search-bindings]
find-prev = Control+p
find-next = Control+n

