;;   ╦  ╦┌─┐┬─┐┬┌─┐┌┐ ┬  ┌─┐┌─┐
;;   ╚╗╔╝├─┤├┬┘│├─┤├┴┐│  ├┤ └─┐
;;    ╚╝ ┴ ┴┴└─┴┴ ┴└─┘┴─┘└─┘└─┘

;;   ╔═╗┌─┐┬  ┬  ┌─┐
;;   ╠═╝│ ││  │  └─┐
;;   ╩  └─┘┴─┘┴─┘└─┘
(defpoll p_time
    :interval "10s"
    "date +'%H:%M'"
)

(defpoll p_date
    :interval "10s"
    "date +'%A, %B %d'"
)

(defpoll p_weather_update
    :interval "1h"
    "scripts/weather.sh update"
)

(defpoll p_weather_icon
    :interval "5m"
    "scripts/weather.sh icon"
)

(defpoll p_weather_city
    :interval "5m"
    "scripts/weather.sh city"
)

(defpoll p_weather_description
    :interval "5m"
    "scripts/weather.sh description"
)

(defpoll p_weather_temperature
    :interval "5m"
    "scripts/weather.sh temperature"
)

(defpoll p_weather_locked
    :interval "5s"
    "scripts/weather.sh locked"
)

;;   ╦ ╦┬┌┬┐┌─┐┌─┐┌┬┐┌─┐
;;   ║║║│ │││ ┬├┤  │ └─┐
;;   ╚╩╝┴─┴┘└─┘└─┘ ┴ └─┘
(defwidget date-weather []
    (box
        :class "bar"
        :orientation "horizontal"
        (eventbox
            :cursor "pointer"
            :onclick "scripts/calendar.sh toggle"
            (box
                :class "time"
                :valign "center"
                :orientation "vertical"
                :space-evenly false
                (label
                    :halign "start"
                    :text p_time
                )
                (label
                    :halign "start"
                    :text p_date
                )
            )
        )
        (eventbox
            :cursor "pointer"
            :onclick "scripts/weather.sh toggle-window"
            (box
                :class "weather-box"
                :halign "end"
                :orientation "vertical"
                :tooltip p_weather_description
                :space-evenly false
                ;; Needed to auto update weather
                (label :text { p_weather_update } :visible false)
                (box
                    :halign "center"
                    :space-evenly false
                    :orientation "horizontal"
                    (label
                        :class "icon"
                        :text p_weather_icon
                    )
                    (label
                        :class "temperature"
                        :text p_weather_temperature
                    )
                )
            )
        )
    )
)

(defwidget widget-calendar []
    (box
        :class "calendar-wrapper"
        (eventbox
            :onhoverlost "scripts/calendar.sh toggle"
            (calendar)
        )
    )
)

(defwidget weather []
    (eventbox
        :onhoverlost "scripts/weather.sh toggle-window"
        (box
            :orientation "vertical"
            :class "weather-wrapper"
            ;; First weather information column
            (box
                :spacing 15
                :space-evenly false
                :orientation "horizontal"
                (box
                    :valign "center"
                    :halign "start"
                    :vexpand true
                    :space-evenly false
                    :orientation "horizontal"
                    :class "weather-box"
                    (label
                        :class "icon"
                        :text p_weather_icon
                    )
                    (label
                        :class "temperature"
                        :text p_weather_temperature
                    )
                )
                (box
                    :orientation "vertical"
                    (label
                        :halign "start"
                        :valign "center"
                        :class "city"
                        :text p_weather_city
                    )
                    (label
                        :halign "start"
                        :valign "center"
                        :class "description"
                        :text p_weather_description
                    )
                )
                (box
                    :hexpand true
                    :halign "end"
                    (button
                        :class "update-button"
                        :onclick "scripts/weather.sh update"
                        :timeout "20s"
                        (label
                            :style "color: ${p_weather_locked == "locked" ? '#928374' : '#ebdbb2'}"
                            :text ""
                        )
                    )
                )
            )
        )
    )
)

;;   ╦ ╦┬┌┐┌┌┬┐┌─┐┬ ┬┌─┐
;;   ║║║││││ │││ ││││└─┐
;;   ╚╩╝┴┘└┘─┴┘└─┘└┴┘└─┘
(defwindow date-weather
    :monitor 0
    :stacking "fg"
    :exclusive true
    :namespace "bar"
    :geometry (geometry
                  :anchor "top center"
              )
    (date-weather)
)

(defwindow calendar
    :monitor 0
    :stacking "fg"
    :exclusive false
    :geometry (geometry
                  :width "400px"
                  :anchor "top center"
              )
    (widget-calendar)
)

(defwindow weather
    :monitor 0
    :stacking "fg"
    :exclusive false
    :geometry (geometry
                  :width "300px"
                  :anchor "top center"
              )
    (weather)
)

