;;   ╦  ╦┌─┐┬─┐┬┌─┐┌┐ ┬  ┌─┐┌─┐
;;   ╚╗╔╝├─┤├┬┘│├─┤├┴┐│  ├┤ └─┐
;;    ╚╝ ┴ ┴┴└─┴┴ ┴└─┘┴─┘└─┘└─┘

;;   ╔═╗┌─┐┬  ┬  ┌─┐
;;   ╠═╝│ ││  │  └─┐
;;   ╩  └─┘┴─┘┴─┘└─┘
(defpoll p_time
    :interval "10s"
    "date +'%H:%M'"
)

(defpoll p_date
    :interval "10s"
    "date +'%A, %B %d'"
)

(defpoll p_weather_update
    :interval "1h"
    "scripts/weather.sh update"
)

(defpoll p_weather_icon
    :interval "5m"
    "scripts/weather.sh icon"
)

(defpoll p_weather_city
    :interval "5m"
    "scripts/weather.sh city"
)

(defpoll p_weather_description
    :interval "5m"
    "scripts/weather.sh description"
)

(defpoll p_weather_temperature
    :interval "5m"
    "scripts/weather.sh temperature"
)

;;   ╦ ╦┬┌┬┐┌─┐┌─┐┌┬┐┌─┐
;;   ║║║│ │││ ┬├┤  │ └─┐
;;   ╚╩╝┴─┴┘└─┘└─┘ ┴ └─┘
(defwidget date-weather []
    (box
        :class "bar"
        :orientation "horizontal"
        (box
            :class "time"
            :valign "center"
            :orientation "vertical"
            :space-evenly false
            (label
                :halign "start"
                :text p_time
            )
            (label
                :halign "start"
                :text p_date
            )
        )
        (box
            :class "weather"
            :halign "end"
            :orientation "vertical"
            :tooltip p_weather_description
            :space-evenly false
            ;; Needed to auto update weather
            (label :text { p_weather_update } :visible false)
            (box
                :halign "center"
                :space-evenly false
                :orientation "horizontal"
                (label
                    :class "icon"
                    :text p_weather_icon
                )
                (label
                    :class "temperature"
                    :text p_weather_temperature
                )
            )
        )
    )
)

;;   ╦ ╦┬┌┐┌┌┬┐┌─┐┬ ┬┌─┐
;;   ║║║││││ │││ ││││└─┐
;;   ╚╩╝┴┘└┘─┴┘└─┘└┴┘└─┘
(defwindow date-weather
    :monitor 0
    :stacking "fg"
    :exclusive true
    :namespace "bar"
    :geometry (geometry
                  :anchor "top center"
              )
    (date-weather)
)

