vim9script

#############################
####     BASIC SETUP     ####
#############################

# Enable syntax highlight
syntax enable

# Enable file type detection
filetype plugin indent on

# Enable under curly
if empty(&t_Cs) || empty(&t_Ce)
    &t_Cs = "\e[4:3m"
    &t_Ce = "\e[4:0m"
endif

# Set different cursors for different modes
&t_SI = "\e[5 q"
&t_SR = "\e[3 q"
&t_EI = "\e[1 q"


#############################
####         XDG         ####
#############################

import './xdg.vim' as xdg

if empty($MYVIMRC)
    $MYVIMRC = expand('<sfile>:p')
endif


#############################
####       OPTIONS       ####
#############################

# Compatibility
if &compatible
    &compatible = v:false
endif
&cpoptions = &cpoptions .. 'EMnW'

# Indentation
&autoindent = v:true
&expandtab = v:true
&shiftround = v:true
&shiftwidth = 0
&softtabstop = -1
&tabstop = 4

# Files and Buffer
&autoread = v:true
&confirm = v:true
&hidden = v:true

# UI and Colors
&background = 'dark'
&colorcolumn = '+1'
&cursorline = v:true
&display = 'truncate'
&termguicolors = v:true

# Behaviour
&backspace = 'indent,eol,start'
&belloff = 'all'
&completeopt = 'menuone,popup,noinsert,noselect'
&encoding = 'utf-8'
&history = 250
&scrolloff = 5
&shortmess = 'astTcC'
&showcmd = v:true
&showmode = v:false
&signcolumn = 'number'

# Line break
&breakindent = v:true
&breakindentopt = 'sbr'
&linebreak = v:true
&showbreak = '󱞩'

# Command line
&cmdheight = 2
&cmdwinheight = 5

# Swap file
&directory = xdg.vim_state_home .. '/swap//'
&updatetime = 100
mkdir(&directory[0 : -3], 'p', 0o700)

# Special characters
&fillchars = 'eob: ,vert:┊,lastline:+'
&list = v:true
&listchars = 'eol:󱞣,tab:┊ ,lead:·,leadmultispace:┊   ,trail:*'

# Format
&textwidth = 80

# Window and Preview window
&helpheight = 0
&previewheight = 10
&splitbelow = v:true
&splitright = v:true

# Search
&ignorecase = v:true
&incsearch = v:true
&smartcase = v:true

# Status line and Tab line
&laststatus = 2
&showtabline = 2
&tabpagemax = 25

# Mouse
&mouse = 'ar'
&mousemodel = 'popup' # setup a menu
&ttymouse = 'sgr'

# Line number
&number = v:true
&relativenumber = v:true

# Spell check
&spell = v:true
&spelllang = 'en,pt_br'
&spelloptions = 'camel'
&spellsuggest = 'fast,10'
mkdir(xdg.vim_data_home .. '/spell', 'p', 0o700)

# Timeout
&timeoutlen = 350
&ttimeoutlen = 100

# Undo
&undodir = xdg.vim_state_home .. '/undo//'
&undofile = v:true
&undolevels = 250
&undoreload = 2500
mkdir(&undodir[0 : -3], 'p', 0o700)

# Viminfo
&viminfofile = xdg.vim_state_home .. '/viminfo'

# Wild menu
&wildcharm = 9             # 9 is <Tab>
&wildmenu = v:true
&wildmode = 'longest:full'
&wildoptions = 'pum'


#############################
####      FUNCTIONS      ####
#############################
def BufferClose(): void
    var curBuffer = bufnr('%')

    if getbufvar(curBuffer, '&modified')
        echo "Can't close: the buffer was modified!"
        return
    endif

    var windowsWithBuffer = filter(range(1, winnr('$')),
        'winbufnr(v:val) == ' .. curBuffer)
    var curWindow = winnr()

    for window in windowsWithBuffer
        execute ':' .. window .. 'wincmd w'

        var listedBuffers = filter(range(1, bufnr('$')),
            'buflisted(v:val) && v:val != ' .. curBuffer)

        var hiddenBuffers = filter(copy(listedBuffers), 'bufwinnr(v:val) < 0')
        var gotoBuffer = (hiddenBuffers + listedBuffers + [-1])[0]

        if gotoBuffer > 0
            execute 'buffer ' .. gotoBuffer
        else
            enew
        endif
    endfor

    execute 'bdelete ' .. curBuffer
    execute ':' .. curWindow .. 'wincmd w'
enddef
command! BufferClose call BufferClose()


#############################
####       AUTOCMD       ####
#############################

augroup VimHightlightOnSearch
    autocmd!
    autocmd CmdlineEnter /,? set hlsearch
    autocmd CmdlineLeave /,? set nohlsearch
augroup END

augroup VimCursor
    autocmd!
    autocmd VimEnter * silent !echo '\033[1 q'
    autocmd VimLeave * silent !echo '\033[4 q'
augroup END


#############################
####       KEYMAPS       ####
#############################

# Exit back to normal mode with `jk`
imap jk <Esc>
vmap jk <Esc>


# Disable arrow keys
imap <Up>    <Nop>
imap <Left>  <Nop>
imap <Right> <Nop>
imap <Down>  <Nop>

map  <Up>    <Nop>
map  <Left>  <Nop>
map  <Right> <Nop>
map  <Down>  <Nop>


# Make Tab key scroll through the wildmenu
cmap <expr> <Tab> pumvisible() ? '<Down>' : '<Tab>'


# Save
imap <C-s>     <Cmd>w<CR>
imap <C-S-s>   <Cmd>wall<CR>

map  <C-s>     <Cmd>w<CR>
map  <C-S-s>   <Cmd>wall<CR>


# Quit
imap <C-q>     <Cmd>qall<CR>
imap <C-S-q>   <Cmd>qall!<CR>

map  <C-q>     <Cmd>qall<CR>
map  <C-S-q>   <Cmd>qall!<CR>


# Buffer
nmap <Leader>bo        <Cmd>enew<CR>
nmap <Leader>bc        <Cmd>BufferClose<CR>

nmap <Leader>bn        <Cmd>bnext<CR>
nmap <Leader>bp        <Cmd>bprevious<CR>


# Window
nmap <Leader>ws        <Cmd>wincmd s<CR>
nmap <Leader>wv        <Cmd>wincmd v<CR>

nmap <Leader>wc        <Cmd>wincmd c<CR>

nmap <Leader>wh        <Cmd>wincmd h<CR>
nmap <Leader>wj        <Cmd>wincmd j<CR>
nmap <Leader>wk        <Cmd>wincmd k<CR>
nmap <Leader>wl        <Cmd>wincmd l<CR>
nmap <Leader>wp        <Cmd>wincmd p<CR>

nmap <Leader>wmh       <Cmd>wincmd H<CR>
nmap <Leader>wmj       <Cmd>wincmd J<CR>
nmap <Leader>wmk       <Cmd>wincmd K<CR>
nmap <Leader>wml       <Cmd>wincmd L<CR>


# Tab
nmap <Leader>to        <Cmd>tabnew<CR>
nmap <Leader>tc        <Cmd>tabclose<CR>

nmap <Leader>tn        <Cmd>tabnext<CR>
nmap <Leader>tp        <Cmd>tabprevious<CR>
nmap <Leader>tf        <Cmd>tabfirst<CR>
nmap <Leader>tl        <Cmd>tablast<CR>

nmap <Leader>th       <Cmd>tabmove -<CR>
nmap <Leader>tr       <Cmd>tabmove +<CR>

#############################
####     COLORSCHEME     ####
#############################

packadd! gruvbox-material
g:gruvbox_material_visual = 'reverse'
g:gruvbox_material_show_eob = 0
g:gruvbox_material_background = 'hard'
g:gruvbox_material_foreground = 'original'
g:gruvbox_material_enable_bold = 1
g:gruvbox_material_ui_contrast = 'high'
g:gruvbox_material_enable_italic = 1
g:gruvbox_material_spell_foreground = 'colored'
g:gruvbox_material_statusline_style = 'original'
g:gruvbox_material_better_performance = 1
g:gruvbox_material_disable_terminal_colors = 1
g:gruvbox_material_menu_selection_background = 'orange'
silent! colorscheme gruvbox-material

packadd! everforest
g:everforest_show_eob = 0
g:everforest_background = 'hard'
g:everforest_ui_contrast = 'high'
g:everforest_enable_italic = 1
g:everforest_spell_foreground = 'colored'
g:everforest_better_performance = 1
g:everforest_disable_terminal_colors = 1
#silent! colorscheme everforest


#############################
####       PLUGINS       ####
#############################

# Disable Netrw
g:loaded_netrw       = 1
g:loaded_netrwPlugin = 1

# NERDTree and NERDTreeGitStatus
runtime plugins/nerdtree.vim

# GitGutter
runtime plugins/gitgutter.vim

