vim9script

import './xdg.vim'
import './options.vim'
import './autocmd.vim'
import './keymaps.vim'

# Enable syntax highlight
syntax enable

# Enable file type detection
filetype plugin indent on

# Enable under curly
if empty(&t_Cs) || empty(&t_Ce)
    &t_Cs = "\e[4:3m"
    &t_Ce = "\e[4:0m"
endif

# Set different cursors for different modes
&t_SI = "\e[5 q"
&t_SR = "\e[3 q"
&t_EI = "\e[1 q"

if empty($MYVIMRC)
    $MYVIMRC = expand('<sfile>:p')
endif

#############################
####     COLORSCHEME     ####
#############################

g:gruvbox_italic = 1
g:gruvbox_contrast_dark = 'hard'
g:gruvbox_hls_cursor = 'aqua'
g:gruvbox_sign_column = 'bg0'
g:gruvbox_italicize_strings = 1
g:gruvbox_invert_signs = 0
g:gruvbox_improved_strings = 1
g:gruvbox_improved_warnings = 1
g:gruvbox_guisp_fallback = 'fg'
silent! colorscheme gruvbox

packadd! everforest
g:everforest_show_eob = 0
g:everforest_background = 'hard'
g:everforest_ui_contrast = 'high'
g:everforest_enable_italic = 1
g:everforest_spell_foreground = 'colored'
g:everforest_better_performance = 1
g:everforest_disable_terminal_colors = 1
#silent! colorscheme everforest

#silent! colorscheme rosepine_moon


#############################
####       PLUGINS       ####
#############################

# Disable Netrw
g:loaded_netrw       = 1
g:loaded_netrwPlugin = 1

# NERDTree and NERDTreeGitStatus
runtime plugins/nerdtree.vim

# GitGutter
runtime plugins/gitgutter.vim

# delimitMate and vim-endwise
runtime plugins/delimitmate.vim

# Lsp
runtime plugins/lsp.vim

# Vsnip
runtime plugins/vsnip.vim

