//
//                       в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв•—
//                       в–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘
//                       в–Ҳв–Ҳв•”в–Ҳв–Ҳв•— в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘
//                       в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘
//                       в–Ҳв–Ҳв•‘ в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘
//                       в•ҡв•җв•қ  в•ҡв•җв•җв•җв•қв•ҡв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•қ
//
//
//              в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—
//             в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•”в•җв•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қ
//             в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в–Ҳв–Ҳв•— в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв–Ҳв•—
//             в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•қ  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘
//             в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘ в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ
//              в•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•қ  в•ҡв•җв•җв•җв•қв•ҡв•җв•қ     в•ҡв•җв•қ в•ҡв•җв•җв•җв•җв•җв•қ
//


////////////////////////////////////////////////////////////////////////////////
//  в•”в•җв•—в”Ңв”Җв”җв”Ңв”җв”Ңв”Ңв”Җв”җв”¬в”Җв”җв”Ңв”Җв”җв”¬
//  в•‘ в•Ұв”ңв”Ө в”Ӯв”Ӯв”Ӯв”ңв”Ө в”ңв”¬в”ҳв”ңв”Җв”Өв”Ӯ
//  в•ҡв•җв•қв””в”Җв”ҳв”ҳв””в”ҳв””в”Җв”ҳв”ҙв””в”Җв”ҙ в”ҙв”ҙв”Җв”ҳ
////////////////////////////////////////////////////////////////////////////////

// ask the applications to omit their client-side decorations
prefer-no-csd


hotkey-overlay {
    // disable hotkeys on startup
    skip-at-startup

    // hide all actions not bound to any key (only on next release)
    hide-not-bound
}

// cursor setup
cursor {
    // theme and size
    xcursor-size 28
    xcursor-theme "default"

    // hide conditions
    hide-after-inactive-ms 5000
}

overview {
    zoom 0.45

    // disable workspace shadow
    workspace-shadow { off; }
}

recent-windows {
    // off
    debounce-ms 750

    open-delay-ms 150

    highlight {
        active-color "#999999ff"
        urgent-color "#ff9999ff"
        padding 20
        corner-radius 15
    }

    previews {
        max-height 300
        max-scale 0.4
    }

    binds {
        Mod+Tab         { next-window; }
        Mod+Shift+Tab   { previous-window; }
    }
}

environment {
    QT_QPA_PLATFORM "wayland"
    MOZ_ENABLE_WAYLAND "1"
    _JAVA_AWT_WM_NONREPARENTING "1"
}


////////////////////////////////////////////////////////////////////////////////
//  в•”в•җв•—в”¬ в”¬в”Ңв”¬в”җв”Ңв”Җв”җв”Ңв”Җв”җв”Ңв”¬в”җв”Ңв”Җв”җв”¬в”Җв”җв”Ңв”¬в”җ
//  в• в•җв•Јв”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯв””в”Җв”җ в”Ӯ в”ңв”Җв”Өв”ңв”¬в”ҳ в”Ӯ
//  в•© в•©в””в”Җв”ҳ в”ҙ в””в”Җв”ҳв””в”Җв”ҳ в”ҙ в”ҙ в”ҙв”ҙв””в”Җ в”ҙ
////////////////////////////////////////////////////////////////////////////////

// start some processes
spawn-at-startup "~/.config/niri/scripter" "autostart"


include "output.kdl"
include "input.kdl"
include "layout.kdl"
include "rules.kdl"
include "binds.kdl"
include "colors.kdl"
include "animations.kdl"

