////////////////////////////////////////////////////////////////////////////////
//  в•Ұв”Ңв”җв”Ңв”Ңв”Җв”җв”¬ в”¬в”Ңв”¬в”җ
//  в•‘в”Ӯв”Ӯв”Ӯв”ңв”Җв”ҳв”Ӯ в”Ӯ в”Ӯ
//  в•©в”ҳв””в”ҳв”ҙ  в””в”Җв”ҳ в”ҙ
////////////////////////////////////////////////////////////////////////////////

input {
    keyboard {
        numlock
        track-layout "window"

        xkb {
            layout "us,br"
            variant "altgr-intl,"
        }
    }

    touchpad {
        tap
        dwt
        drag true
        drag-lock
        natural-scroll
    }

    // move focus when mouse moves
    focus-follows-mouse max-scroll-amount="0%"

    // repeating workspace command switch back to prior workspace
    workspace-auto-back-and-forth
}

