////////////////////////////////////////////////////////////////////////////////
//  в•Ұв•җв•—в”¬ в”¬в”¬  в”Ңв”Җв”җв”Ңв”Җв”җ
//  в• в•Ұв•қв”Ӯ в”Ӯв”Ӯ  в”ңв”Ө в””в”Җв”җ
//  в•©в•ҡв•җв””в”Җв”ҳв”ҙв”Җв”ҳв””в”Җв”ҳв””в”Җв”ҳ
////////////////////////////////////////////////////////////////////////////////

window-rule {
    // window rounding borders
    geometry-corner-radius 10

    clip-to-geometry true

    // never draw focus ring and border behind the window
    draw-border-with-background false
}

window-rule {
    match app-id=r"^[fF]irefox$" title="^Picture-in-Picture$"

    open-floating true
    default-column-width { fixed 480; }
    default-window-height { fixed 270; }
}

window-rule {
    match app-id=r"^[Ee]mulator$"

    open-floating true
}

// apply wallpaper to backdrop not only workspace view
layer-rule {
    match namespace="^swww-daemon$"
    match namespace=".*shell-wallpaper$"
    place-within-backdrop true
}

