;; Include settings pages
(include './yuck/widgets/settings/pages/general.yuck')


(defvar settings-page 0)
(defwidget settings []
  (box
    :orientation 'vertical'
    :space-evenly false
    :spacing 25
    :class 'container'
    :width 500
    :height 600
    (box
      :orientation 'horizontal'
      :space-evenly false
      (box
        :orientation 'horizontal'
        :space-evenly false
        :spacing 20
        :halign 'center'
        :hexpand true
        (eventbox
          :class 'page-button ${settings-page == 0 ? 'active' : ''}'
          :cursor 'pointer'
          :onclick ''
          (box
            :space-evenly false
            :spacing 5
            (label
              :class 'icon-bold'
              :text ''
            )
            (label
              :text 'General'
            )
          )
        )
        (eventbox
          :class 'page-button ${settings-page == 2 ? 'active' : ''}'
          :cursor 'pointer'
          :onclick ''
          (box
            :space-evenly false
            :spacing 5
            (label
              :class 'icon-bold'
              :text ''
            )
            (label
              :text 'Themes'
            )
          )
        )
        (eventbox
          :class 'page-button ${settings-page == 2 ? 'active' : ''}'
          :cursor 'pointer'
          :onclick ''
          (box
            :space-evenly false
            :spacing 5
            (label
              :class 'icon-bold'
              :text ''
            )
            (label
              :text 'Wallpapers'
            )
          )
        )
      )
      (eventbox
        :class 'close-button'
        :cursor 'pointer'
        :onclick 'scripts/window_manager.sh close settings'
        :halign 'end'
        (label
          :class 'icon-bold'
          :text ''
        )
      )
    )
    (stack
      :selected settings-page
      :same-size false
      :transition 'slidedown'
      :vexpand true
      (general-page)
    )
  )
)

