#
#                      ███████╗ ██████╗  ██████╗ ████████╗
#                      ██╔════╝██╔═══██╗██╔═══██╗╚══██╔══╝
#                      █████╗  ██║   ██║██║   ██║   ██║
#                      ██╔══╝  ██║   ██║██║   ██║   ██║
#                      ██║     ╚██████╔╝╚██████╔╝   ██║
#                      ╚═╝      ╚═════╝  ╚═════╝    ╚═╝
#
#                  ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗
#                 ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝
#                 ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗
#                 ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║
#                 ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝
#                  ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝
#

[main]
# Start the color re-loader
# NOTE: This should be disabled here but override on server startup command
#
# shell = foot-color-reloader

# Fonts to use
font = CozetteHiDpi:pixelsize=20

# Use a custom offset for underlines
underline-offset = 15px

# Use a custom thickness (height) for underlines
underline-thickness = 1px

# Initial window width and height in characters
initial-window-size-chars = 80x24

# Initial window mode for each newly spawned window
initial-window-mode = windowed

# Clipboard target to automatically copy selected text to
selection-target = both


[bell]
# Signal urgency to the compositor through the XDG activation protocol whenever
# BEL is received, and the window does NOT have keyboard focus
urgent = yes

# Emit a desktop notification whenever BEL is received
notify = yes


[scrollback]
# Number of scrollback lines
lines = 2500

# Amount to multiply mouse scrolling with
multiplier = 4

# Configures the style of the scrollback position indicator to be relative to
# current scrollback position
indicator-position = relative

# Which format to use when displaying the scrollback position indicator
indicator-format = line


[url]
# Always underline OSC-8 URLs
osc8-underline = always


[cursor]
# Configures the default cursor style
style = underline

# Configures how the cursor is rendered when the terminal window is unfocused
unfocused-style = hollow

# Enables blinking cursor
blink = yes

# Thickness (width) of the beam styled cursor
beam-thickness = 3px

# Thickness (height) of the underline styled cursor
underline-thickness = 5px


[mouse]
# Mouse cursor is hidden while typing
hide-when-typing = yes


[key-bindings]
# Starts a scrollback/history search
search-start = Control+Shift+s


[search-bindings]
# Search backwards in the scrollback history
find-prev = Control+p

# Search forwards in the scrollback history
find-next = Control+n

