#
#                    ███╗   ███╗ █████╗ ██╗  ██╗ ██████╗
#                    ████╗ ████║██╔══██╗██║ ██╔╝██╔═══██╗
#                    ██╔████╔██║███████║█████╔╝ ██║   ██║
#                    ██║╚██╔╝██║██╔══██║██╔═██╗ ██║   ██║
#                    ██║ ╚═╝ ██║██║  ██║██║  ██╗╚██████╔╝
#                    ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝
#
#                ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗
#               ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝
#               ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗
#               ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║
#               ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝
#                ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝
#

####################
# # # Options

## History
max-history=15
max-visible=3

## Font
font=CozetteHiDpi 13

## Colors
text-color=#cdd6f4
background-color=#1e1e2e

## Borders
border-size=2
border-color=#89b4fa
border-radius=10

## Progress bar
progress-color=over #313244

## Dimensions
width=350
height=150

## Timeout
default-timeout=4000
ignore-timeout=1

## Positioning
anchor=bottom-right
margin=0,0,5,0
padding=10
outer-margin=10

####################
# # # Criteria
[hidden]
format=%h hidden notification(s)
margin=5,0,0,0
text-alignment=center


## Urgency
[urgency=critical]
layer=overlay
text-color=#cdd6f4
border-color=#fab387
progress-color=over #313244
background-color=#1e1e2e


## Battery
[app-name="battery_notifier.sh"]
format=%b
anchor=top-center
text-alignment=center


## Screenshots
[app-name="screenshot.sh"]
width=515
anchor=top-center
max-icon-size=80
font=IosevkaJ0ng4b Nerd Font Mono 12

[app-name="screenshot.sh" summary~="aborted"]
width=180
anchor=top-center
text-alignment=center
font=IosevkaJ0ng4b Nerd Font Mono 12


## Modes
[mode=do-not-disturb]
invisible=1

