;;   ╦  ╦┌─┐┬─┐┬┌─┐┌┐ ┬  ┌─┐┌─┐
;;   ╚╗╔╝├─┤├┬┘│├─┤├┴┐│  ├┤ └─┐
;;    ╚╝ ┴ ┴┴└─┴┴ ┴└─┘┴─┘└─┘└─┘
(include "./yuck/variables/bar.yuck")
(include "./yuck/variables/info-center.yuck")


;;   ╦ ╦┬┌┬┐┌─┐┌─┐┌┬┐┌─┐
;;   ║║║│ │││ ┬├┤  │ └─┐
;;   ╚╩╝┴─┴┘└─┘└─┘ ┴ └─┘

;; Bar & Bar components
(include "./yuck/widgets/bar/main.yuck")

;;; Left-side components

;;; Center-side components
(include "./yuck/widgets/bar/date-time.yuck")

;;; Right-side components
(include "./yuck/widgets/bar/systray.yuck")
(include "./yuck/widgets/bar/indicators.yuck")


;; Calendar
(include "./yuck/widgets/info-center/main.yuck")


;;   ╦ ╦┬┌┐┌┌┬┐┌─┐┬ ┬┌─┐
;;   ║║║││││ │││ ││││└─┐
;;   ╚╩╝┴┘└┘─┴┘└─┘└┴┘└─┘
(include "./yuck/windows/bar.yuck")
(include "./yuck/windows/corners.yuck")
(include "./yuck/windows/info-center.yuck")

