;;   ╦  ╦┌─┐┬─┐┬┌─┐┌┐ ┬  ┌─┐┌─┐
;;   ╚╗╔╝├─┤├┬┘│├─┤├┴┐│  ├┤ └─┐
;;    ╚╝ ┴ ┴┴└─┴┴ ┴└─┘┴─┘└─┘└─┘
(include "./yuck/variables/bar.yuck")
(include "./yuck/variables/infocenter.yuck")


;;   ╦ ╦┬┌┬┐┌─┐┌─┐┌┬┐┌─┐
;;   ║║║│ │││ ┬├┤  │ └─┐
;;   ╚╩╝┴─┴┘└─┘└─┘ ┴ └─┘

;; Bar & Bar components
(include "./yuck/widgets/bar/main.yuck")

;;; Left-side components
(include "./yuck/widgets/bar/workspaces.yuck")

;;; Center-side components
(include "./yuck/widgets/bar/date-time.yuck")

;;; Right-side components
(include "./yuck/widgets/bar/systray.yuck")
(include "./yuck/widgets/bar/indicators.yuck")


;; Info center
(include "./yuck/widgets/infocenter/main.yuck")


;;   ╦ ╦┬┌┐┌┌┬┐┌─┐┬ ┬┌─┐
;;   ║║║││││ │││ ││││└─┐
;;   ╚╩╝┴┘└┘─┴┘└─┘└┴┘└─┘
(include "./yuck/windows/bar.yuck")
(include "./yuck/windows/corners.yuck")

(include "./yuck/windows/infocenter.yuck")

