;;   ╦  ╦┌─┐┬─┐┬┌─┐┌┐ ┬  ┌─┐┌─┐
;;   ╚╗╔╝├─┤├┬┘│├─┤├┴┐│  ├┤ └─┐
;;    ╚╝ ┴ ┴┴└─┴┴ ┴└─┘┴─┘└─┘└─┘
(defvar v_month_offset 0)

;;   ╔═╗┌─┐┬  ┬  ┌─┐
;;   ╠═╝│ ││  │  └─┐
;;   ╩  └─┘┴─┘┴─┘└─┘
(defpoll p_time
  :interval "5s"
  "date +'%H:%M'"
)

(defpoll p_date
  :interval "5s"
  "date +'%A, %d %B' | sed 's/[^ ]*/\\u&/g'"
)

(defpoll p_month
  :interval "1s"
  :initial '{"name": 0 , "num": 0}'
  "scripts/calendar.sh month"
)

(defpoll p_year
  :interval "1s"
  :initial '{"num": 0}'
  "scripts/calendar.sh year"
)

;;   ╦  ┬┌─┐┌┬┐┌─┐┌┐┌┬┌┐┌┌─┐┌─┐
;;   ║  │└─┐ │ ├┤ ││││││││ ┬└─┐
;;   ╩═╝┴└─┘ ┴ └─┘┘└┘┴┘└┘└─┘└─┘
(deflisten l_systray_items_count
  :initial 0
  'scripts/systray_items_count.sh'
)


;;   ╦ ╦┬┌┬┐┌─┐┌─┐┌┬┐┌─┐
;;   ║║║│ │││ ┬├┤  │ └─┐
;;   ╚╩╝┴─┴┘└─┘└─┘ ┴ └─┘
(defwidget bar []
  (box
    :class "bar"
    :space-evenly true
    (box
      :halign "start"
      :vexpand true
      :space-evenly false
    )
    (box
      :halign "center"
      :vexpand true
      (date-time)
    )
    (box
      :halign "end"
      :vexpand true
      (eventbox
        :class "systray-container"
        :cursor "pointer"
        :visible {l_systray_items_count > 0}
        (systray
          :visible {l_systray_items_count > 0}
          :class "systray"
          :icon-size 20
          :spacing 10
          :space-evenly true
        )
      )
    )
  )
)

(defwidget date-time []
  (eventbox
    :cursor "pointer"
    :onclick "scripts/calendar.sh toggle"
    :class "bar-component"
    (box
      :valign "center"
      :spacing 5
      :space-evenly false
      (label
        :halign "start"
        :text p_date
      )
      (label :text "")
      (label
        :halign "start"
        :text p_time
      )
    )
  )
)

(defwidget widget-calendar []
  (box
    :class "calendar"
    (eventbox
      (box
        :orientation "vertical"
        :space-evenly false
        (box
          :orientation "vertical"
          :class "calendar-header"
          (overlay
            (overlay
              (label
                :class "calendar-month"
                :text {p_month.name}
              )
              (box
                :orientation "horizontal"
                :spacing 10
                :space-evenly true
                :class "calendar-month-controller-box icon-bold"
                (eventbox
                  :onclick "scripts/calendar.sh prev-month"
                  :cursor "pointer"
                  :halign "center"
                  :valign "center"
                  :class "calendar-month-controller"
                  ""
                )
                (eventbox
                  :onclick "scripts/calendar.sh next-month"
                  :cursor "pointer"
                  :halign "center"
                  :valign "center"
                  :class "calendar-month-controller"
                  ""
                )
              )
            )
            (label
              :class "calendar-year"
              :text {p_year.num}
            )
          )
          (box
            :class "calendar-day-names"
            :spacing 0
            "Dom" "Seg" "Ter" "Qua" "Qui" "Sex" "Sáb"
          )
        )
        (calendar
          :active false
          :month {p_month.num}
          :year {p_year.num}
          :show-heading false
          :show-day-names false
        )
      )
    )
  )
)

;;   ╦ ╦┬┌┐┌┌┬┐┌─┐┬ ┬┌─┐
;;   ║║║││││ │││ ││││└─┐
;;   ╚╩╝┴┘└┘─┴┘└─┘└┴┘└─┘
(defwindow bar
  :monitor 0
  :stacking "fg"
  :exclusive true
  :namespace "bar"
  :geometry (geometry
              :width "100%"
              :anchor "top center"
            )
  (bar)
)

(defwindow corner-left
  :monitor 0
  :stacking "fg"
  :namespace "corner"
  :geometry (geometry
              :anchor "top left"
            )
  (box
    :class "corner left"
  )
)

(defwindow corner-right
  :monitor 0
  :stacking "fg"
  :namespace "corner"
  :geometry (geometry
              :anchor "top right"
            )
  (box
    :class "corner right"
  )
)


(defwindow calendar
  :monitor 0
  :stacking "fg"
  :exclusive false
  :namespace "calendar"
  :geometry (geometry
              :y "5px"
              :width "500px"
              :anchor "top center"
            )
  (widget-calendar)
)

