;;   ╦  ╦┌─┐┬─┐┬┌─┐┌┐ ┬  ┌─┐┌─┐
;;   ╚╗╔╝├─┤├┬┘│├─┤├┴┐│  ├┤ └─┐
;;    ╚╝ ┴ ┴┴└─┴┴ ┴└─┘┴─┘└─┘└─┘

;;   ╔═╗┌─┐┬  ┬  ┌─┐
;;   ╠═╝│ ││  │  └─┐
;;   ╩  └─┘┴─┘┴─┘└─┘
(defpoll p_time
  :interval "5s"
  "date +'%H:%M'"
)

(defpoll p_date
  :interval "5s"
  "date +'%A, %d %B' | sed 's/[^ ]*/\\u&/g'"
)

(defpoll p_month
   :interval "5m"
   "date +'%B' | sed 's/[^ ]*/\\u&/g'"
)

;;   ╦  ┬┌─┐┌┬┐┌─┐┌┐┌┬┌┐┌┌─┐┌─┐
;;   ║  │└─┐ │ ├┤ ││││││││ ┬└─┐
;;   ╩═╝┴└─┘ ┴ └─┘┘└┘┴┘└┘└─┘└─┘


;;   ╦ ╦┬┌┬┐┌─┐┌─┐┌┬┐┌─┐
;;   ║║║│ │││ ┬├┤  │ └─┐
;;   ╚╩╝┴─┴┘└─┘└─┘ ┴ └─┘
(defwidget bar []
  (box
    :class "bar"
    :space-evenly true
    (box
      :halign "start"
      :vexpand true
      :space-evenly false
    )
    (box
      :halign "center"
      :vexpand true
      (date-time)
    )
    (box
      :halign "end"
      :vexpand true
    )
  )
)

(defwidget date-time []
  (box
    :class "bar-component"
    (eventbox
      :cursor "pointer"
      :onclick "scripts/calendar.sh toggle"
      (box
        :valign "center"
        :spacing 15
        :space-evenly false
        (label
          :halign "start"
          :text p_date
        )
        (label
          :halign "start"
          :text p_time
        )
      )
    )
  )
)

(defwidget widget-calendar []
  (box
    :class "calendar"
    (eventbox
      :onhoverlost "scripts/calendar.sh close"
      (box
        :orientation "vertical"
        :space-evenly false
        (box
          :orientation "vertical"
          :class "calendar-header"
          (label
            :class "calendar-month"
            :text {p_month}
          )
          (box
            :class "calendar-day-names"
            :spacing 0
            "Dom" "Seg" "Ter" "Qua" "Qui" "Sex" "Sáb"
          )
        )
        (calendar
          :active false
          :show-heading false
          :show-day-names false
        )
      )
    )
  )
)

;;   ╦ ╦┬┌┐┌┌┬┐┌─┐┬ ┬┌─┐
;;   ║║║││││ │││ ││││└─┐
;;   ╚╩╝┴┘└┘─┴┘└─┘└┴┘└─┘
(defwindow bar
  :monitor 0
  :stacking "fg"
  :exclusive true
  :namespace "bar"
  :geometry (geometry
              :width "100%"
              :anchor "top center"
            )
  (bar)
)

(defwindow corner-left
  :monitor 0
  :stacking "fg"
  :namespace "corner"
  :geometry (geometry
              :anchor "top left"
            )
  (box
    :class "corner left"
  )
)

(defwindow corner-right
  :monitor 0
  :stacking "fg"
  :namespace "corner"
  :geometry (geometry
              :anchor "top right"
            )
  (box
    :class "corner right"
  )
)


(defwindow calendar
  :monitor 0
  :stacking "fg"
  :exclusive false
  :geometry (geometry
              :y "5px"
              :width "500px"
              :anchor "top center"
            )
  (widget-calendar)
)

