;;   ╦  ╦┌─┐┬─┐┬┌─┐┌┐ ┬  ┌─┐┌─┐
;;   ╚╗╔╝├─┤├┬┘│├─┤├┴┐│  ├┤ └─┐
;;    ╚╝ ┴ ┴┴└─┴┴ ┴└─┘┴─┘└─┘└─┘

;;   ╔═╗┌─┐┬  ┬  ┌─┐
;;   ╠═╝│ ││  │  └─┐
;;   ╩  └─┘┴─┘┴─┘└─┘
(defpoll p_time
  :interval "5s"
  "date +'%H:%M'"
)

(defpoll p_date
  :interval "5s"
  "date +'%A, %d %B' | sed 's/[^ ]*/\\u&/g'"
)

(defpoll p_month
   :interval "5m"
   "date +'%B' | sed 's/[^ ]*/\\u&/g'"
)

;;   ╦  ┬┌─┐┌┬┐┌─┐┌┐┌┬┌┐┌┌─┐┌─┐
;;   ║  │└─┐ │ ├┤ ││││││││ ┬└─┐
;;   ╩═╝┴└─┘ ┴ └─┘┘└┘┴┘└┘└─┘└─┘
(deflisten l_systray_items_count
  :initial 0
  'scripts/systray_items_count.sh'
)


;;   ╦ ╦┬┌┬┐┌─┐┌─┐┌┬┐┌─┐
;;   ║║║│ │││ ┬├┤  │ └─┐
;;   ╚╩╝┴─┴┘└─┘└─┘ ┴ └─┘
(defwidget bar []
  (box
    :class "bar"
    :space-evenly true
    (box
      :halign "start"
      :vexpand true
      :space-evenly false
    )
    (box
      :halign "center"
      :vexpand true
      (date-time)
    )
    (box
      :halign "end"
      :vexpand true
      (eventbox
        :class "systray-container"
        :cursor "pointer"
        :visible {l_systray_items_count > 0}
        (systray
          :visible {l_systray_items_count > 0}
          :class "systray"
          :icon-size 20
          :spacing 10
          :space-evenly true
        )
      )
    )
  )
)

(defwidget date-time []
  (eventbox
    :cursor "pointer"
    :onclick "scripts/calendar.sh open"
    :class "bar-component"
    (box
      :valign "center"
      :spacing 15
      :space-evenly false
      (label
        :halign "start"
        :text p_date
      )
      (label
        :halign "start"
        :text p_time
      )
    )
  )
)

(defwidget widget-calendar []
  (box
    :class "calendar"
    (eventbox
      :onhoverlost "scripts/calendar.sh close"
      (box
        :orientation "vertical"
        :space-evenly false
        (box
          :orientation "vertical"
          :class "calendar-header"
          (label
            :class "calendar-month"
            :text {p_month}
          )
          (box
            :class "calendar-day-names"
            :spacing 0
            "Dom" "Seg" "Ter" "Qua" "Qui" "Sex" "Sáb"
          )
        )
        (calendar
          :active false
          :show-heading false
          :show-day-names false
        )
      )
    )
  )
)

;;   ╦ ╦┬┌┐┌┌┬┐┌─┐┬ ┬┌─┐
;;   ║║║││││ │││ ││││└─┐
;;   ╚╩╝┴┘└┘─┴┘└─┘└┴┘└─┘
(defwindow bar
  :monitor 0
  :stacking "fg"
  :exclusive true
  :namespace "bar"
  :geometry (geometry
              :width "100%"
              :anchor "top center"
            )
  (bar)
)

(defwindow corner-left
  :monitor 0
  :stacking "fg"
  :namespace "corner"
  :geometry (geometry
              :anchor "top left"
            )
  (box
    :class "corner left"
  )
)

(defwindow corner-right
  :monitor 0
  :stacking "fg"
  :namespace "corner"
  :geometry (geometry
              :anchor "top right"
            )
  (box
    :class "corner right"
  )
)


(defwindow calendar
  :monitor 0
  :stacking "fg"
  :exclusive false
  :namespace "calendar"
  :geometry (geometry
              :y "5px"
              :width "500px"
              :anchor "top center"
            )
  (widget-calendar)
)

