;;   ╦  ╦┌─┐┬─┐┬┌─┐┌┐ ┬  ┌─┐┌─┐
;;   ╚╗╔╝├─┤├┬┘│├─┤├┴┐│  ├┤ └─┐
;;    ╚╝ ┴ ┴┴└─┴┴ ┴└─┘┴─┘└─┘└─┘
(include './yuck/variables.yuck')


;;   ╦ ╦┬┌┬┐┌─┐┌─┐┌┬┐┌─┐
;;   ║║║│ │││ ┬├┤  │ └─┐
;;   ╚╩╝┴─┴┘└─┘└─┘ ┴ └─┘

;; Bar & Bar components
(include './yuck/widgets/bar/main.yuck')
(include './yuck/widgets/bar/workspaces.yuck')
(include './yuck/widgets/bar/date-time.yuck')
(include './yuck/widgets/bar/tray.yuck')
(include './yuck/widgets/bar/indicators.yuck')


;;   ╦ ╦┬┌┐┌┌┬┐┌─┐┬ ┬┌─┐
;;   ║║║││││ │││ ││││└─┐
;;   ╚╩╝┴┘└┘─┴┘└─┘└┴┘└─┘
(include './yuck/windows/bar.yuck')
(include './yuck/windows/corners.yuck')

