;;   ╦  ╦┌─┐┬─┐┬┌─┐┌┐ ┬  ┌─┐┌─┐
;;   ╚╗╔╝├─┤├┬┘│├─┤├┴┐│  ├┤ └─┐
;;    ╚╝ ┴ ┴┴└─┴┴ ┴└─┘┴─┘└─┘└─┘

;; Clock widget
(defpoll hour
  :interval '1s'
  'date +"%H"'
)

(defpoll minute
  :interval '1s'
  'date +"%M"'
)

;; Indicators
(defpoll ethernet
  :interval '100ms'
  :initial '{ "enable": 0 }'
  'scripts/scripter network ethernet status'
)

(defpoll wifi
  :interval '100ms'
  :initial '{ "enable": 0 }'
  'scripts/scripter network wifi status'
)

(defpoll bluetooth
  :interval '100ms'
  :initial '{ "enable": 0 }'
  'scripts/scripter network bluetooth status'
)

(defpoll multimedia
  :interval '100ms'
  :initial '{"speaker": { "mute": 0, "volume": 0 }, "microphone": { "mute": 0, "volume": 0 }}'
  'scripts/scripter multimedia status'
)


;; battery widget
(defpoll battery
  :interval '100ms'
  :initial '{ "enable": 0, "capacity": 0 }'
  'scripts/scripter battery status'
)


(deflisten systray_items_count
  :initial 0
  'scripts/systray_items_count.sh'
)

(deflisten workspaces
  :initial '[{"name":"1","focused":false,"non_empty":true},{"name":"2","focused":false,"non_empty":true},{"name":"3","focused":false,"non_empty":true},{"name":"4","focused":false,"non_empty":true},{"name":"5","focused":false,"non_empty":false},{"name":"6","focused":false,"non_empty":false},{"name":"7","focused":false,"non_empty":false},{"name":"8","focused":false,"non_empty":false},{"name":"9","focused":false,"non_empty":false},{"name":"10","focused":false,"non_empty":false}]'
  'scripts/workspaces.sh'
)

