;;   ╦  ╦┌─┐┬─┐┬┌─┐┌┐ ┬  ┌─┐┌─┐
;;   ╚╗╔╝├─┤├┬┘│├─┤├┴┐│  ├┤ └─┐
;;    ╚╝ ┴ ┴┴└─┴┴ ┴└─┘┴─┘└─┘└─┘

;; Time & Date
(defpoll hour
  :interval '1s'
  'date +"%H"'
)

(defpoll minute
  :interval '1s'
  'date +"%M"'
)

(defpoll date
  :interval '5s'
  'date +"%A, %d %B" | sed "s/[^ ]*/\\u&/g"'
)

(defpoll uptime
  :interval '30s'
  :initial '{ "days": 0, "hours": 0, "mins": 0 }'
  'TZ=UTC date -d@$(cut -d" " -f1 /proc/uptime) +"{ \\\"days\\\": \\\"%-j\\\",
    \\\"hours\\\": \\\"%-H\\\", \\\"mins\\\": \\\"%02M\\\" }"'
)

(defpoll notification
  :interval '500ms'
  :initial '{ "icons": {} }'
  'scripts/script-runner notification status'
)

(defpoll color-temperature
  :interval '100ms'
  :initial '{ "enable": 0, "mode": "auto", "icons": {} }'
  'scripts/script-runner color-temperature status'
)

;; Indicators
(defpoll ethernet
  :interval '100ms'
  :initial '{ "enable": 0 }'
  'scripts/script-runner network ethernet info'
)

(defpoll wifi
  :interval '100ms'
  :initial '{ "enable": 0 }'
  'scripts/script-runner network wifi info'
)

(defpoll bluetooth
  :interval '100ms'
  :initial '{ "enable": 0 }'
  'scripts/script-runner network bluetooth info'
)

(defpoll multimedia
  :interval '100ms'
  :initial '{"speaker": { "enable": 0, "volume": 0 }, "microphone": { "enable": 0, "volume": 0 }}'
  'scripts/script-runner multimedia status'
)

(defpoll battery
  :interval '100ms'
  :initial '{ "enable": 0 }'
  'scripts/script-runner battery status'
)

(defpoll brightness
  :interval '100ms'
  :initial '{ "value": 100, "max": 100 }'
  'scripts/script-runner brightness info'
)

(deflisten systray_items_count
  :initial '0'
  'scripts/systray_items_count.sh'
)

(deflisten workspaces
  :initial '{ "all": [], "current": 0 }'
  'scripts/workspaces.sh'
)

