;;   ╦  ╦┌─┐┬─┐┬┌─┐┌┐ ┬  ┌─┐┌─┐
;;   ╚╗╔╝├─┤├┬┘│├─┤├┴┐│  ├┤ └─┐
;;    ╚╝ ┴ ┴┴└─┴┴ ┴└─┘┴─┘└─┘└─┘

(defpoll username
  :interval 9999
  'getent passwd $(whoami) | cut -d":" -f5'
)

;; Clock widget
(defvar hour '00')
(defvar minute '00')
(defvar uptime '{ "days": "0", "hours": "0", "mins": "0" }')


;; Indicators
(defvar wifi '{ "enable": 1 }')
(defvar ethernet '{ "enable": 0 }')
(defvar bluetooth '{ "enable": 0 }')
(defvar notification 'noisy')
(defvar multimedia
  '{"speaker": { "mute": 0, "volume": 0 }, "microphone": { "mute": 0, "volume": 0 }}'
)


;; battery widget
(defvar battery '{ "enable": 0, "capacity": 0 }')


(deflisten systray_items_count
  :initial 0
  'scripts/systray_items_count.sh'
)

(deflisten workspaces
  :initial '[{"name":"1","focused":false,"non_empty":true},{"name":"2","focused":false,"non_empty":true},{"name":"3","focused":false,"non_empty":true},{"name":"4","focused":false,"non_empty":true},{"name":"5","focused":false,"non_empty":false}]'
  'scripts/workspaces.sh'
)

;; Control center
(defvar control_center_window_open false)
(defpoll notifications :initial '[]' :interval '1s' 'scripts/scripter notification list')

(defvar wallpapers_window_open false)
(deflisten wallpapers
  :initial '[]'
  'scripts/wallpapers.sh list'
)

(defvar themes_window_open false)
(deflisten themes
  :initial '[]'
  'scripts/themes.sh list'
)

